[tox]
envlist = py26, py27, cover

[testenv]
commands = 
	 pip install pandas
	 python setup.py test -q
deps = 
     numpy

[testenv:cover]
basepython = python2.7
commands = 
	 pip install pandas
	 python setup.py nosetests --with-coverage
deps =
     nose
     coverage
     numpy
